# SalesWebMvc.Net

./: .gitignore.txt  Program.cs  SalesWebMvc.csproj  SalesWebMvc.sln  appsettings.json
Controllers/: DepartmentsController.cs  SellersController.cs
Data/: SalesWebMvcContext.cs  SeedingService.cs
Migrations/: 20251029160053_InitialCreate.Designer.cs  20251029160053_InitialCreate.cs  20251103164312_OtherEntities.Designer.cs  20251103164312_OtherEntities.cs  20251113172711_RenameBirtDateToBirthDate.Designer.cs  20251113172711_RenameBirtDateToBirthDate.cs  20251113174716_DepartmentForeignKey.Designer.cs  20251113174716_DepartmentForeignKey.cs  20251113174905_DepartmentForeignKeyi.Designer.cs  20251113174905_DepartmentForeignKeyi.cs  SalesWebMvcContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Properties/: launchSettings.json
Services/: SellerService.cs
Views/Sellers/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
